{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".gen",
    "plugins": [{ "transform": "typia/lib/transform" }]
  },
  "include": ["scripts/genEventSchema.ts", "src/http/wireEvents.ts", "src/shared/extensionUi.ts"]
}
